logging.level.org.springframework=debug


# To keep the database open, add ;DB_CLOSE_DELAY=-1; to use a reserved keyword like 'user' add NON_KEYWORDS to the database URL:
spring.datasource.url=jdbc:h2:mem:craftdemodb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update


#spring.datasource.name=craftdemodb
#spring.datasource.url=jdbc:h2:file:./target/craftdemodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER

